<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Youtube/Youtube-FastAPI-Part2/.idea/Youtube-FastAPI-Part2.iml" filepath="$PROJECT_DIR$/../Youtube/Youtube-FastAPI-Part2/.idea/Youtube-FastAPI-Part2.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../full_stack/django/.idea/django.iml" filepath="$PROJECT_DIR$/../../full_stack/django/.idea/django.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lego.iml" filepath="$PROJECT_DIR$/.idea/lego.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../tmp_code/.idea/tmp_code.iml" filepath="$PROJECT_DIR$/../../tmp_code/.idea/tmp_code.iml" />
    </modules>
  </component>
</project>